<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>виртуальный музей</title>


<style>
body{
  background:#c0c0c0; /* Меняется фон экрана, выбирается здесь */
}

#wrapper{ /* Оболочка страницы сайта */
  width: 900px; /* Меняется ширина страницы */
  margin: 0 auto;
  background:#f2e8c9; /* Меняется задний фон страницы */
}

/* Шапка сайта */

#header{
position:relative; /* Задаём блоку относительное позиционирование для того, чтобы затем размещать, в нём другие элементы 
и позиционировать относительно его границ поверх фоновой картинки и заголовка */
  height: 40px; /* Высота шапки */
  background-color: #ffffff; /* Фон шапки */
   margin-bottom: 5px; /* Нижний отступ шапки от остального контента */
  border-radius: 5px; /* Закругляются углы блока */
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; /* Тень. Визуально приподнимает блок над оболочкой */
}
img{ /* Фоновая картинка в шапке */
float: left; /* Разрешаем наплывание других элементов на картинку */
  margin: -40px 0 0 0;} /* Размещаем картинку в блоке header. 1-я и 3-я цифры - двигаем вверх-вниз, 2-я и 4-я цифры - двигаем вправо-влево */
h1{ /* Заголовок сайта */
  margin:0 0 10px 40px; /* Заголовок двигается верх-вправо-вниз-влево. */
  color:#464451; /* Цвет заголовка */
}
.nomer{ /*Подзаголовок (номер телефона)*/
  position:absolute; /* Позиционируем абсолютно подзаголовок, относительно границ блока header. Также можно разместить в шапке сайта ещё другие
  картинки и абзацы поверх фоновой картинки и заголовка */
  top:5px; /* Двигается вверх-вниз */
  left:680px; /* Двигается вправо-влево */
  font-size: 25px; /* Размер букв подзаголовка */
  font-style:italic; /* Курсив */
  font-weight:bold; /* Жирный */
  color:#464451; /* Цвет букв подзаголовка */
}

/* Сайдбар (колонка справа) */

#sidebar{ /* Блок сайдбара */
  background-color: #ffffff; /* Фон блока */
  width: 180px; /* Ширина блока */
  padding: 10px; /* Отступ текста от краёв */
  float: right; /* Размещаем блок справа от других элементов, наплывание или обтекание справа). Если делать сайдбар слева, то значение right меняем на left */
  border-radius: 5px; /* Закругляем углы блока */
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; /* Задаём блоку тень */
}
.marcer{ /* Галочки маркеры меню */
  float: left; /* Размещаем слева от текста */
  margin: 5px 5px 0 0; /* Двигаются вверх-вправо-вниз-влево */
}

/* Контент (статья) */

#content{ /* Блок контента */
  margin-bottom: 5px; /* Отступ блока статьи от блока подвала */
  width: 676px; /* Ширина статьи */
  padding: 10px; /* Отступ текста от краёв блока */
  background: #ffffff; /* Фон статьи */
  border-radius: 5px;
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
}
.left{ /* Картинка в тексте слева */
  float: left;
  margin: 30px 7px 7px 7px;
}
.right{ /* Картинка в тексте справа */
  float: right;
  margin: 7px 0 7px 7px;
}
/* Подвал */

#footer{ /* Блок подвала */
  height:40px; /* Высота блока подвала */
  background-color: #ffffff; /* Фон блока подвала */
  margin-bottom: 1px; /* Отступ снизу */
  border-radius: 5px; /* Закруглённые углы */
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; /* Тень блока */
}
.clear{ /* Запрет наплывания. Устанавливается для того, чтобы блок контента, при заполнении текстом и изображениями не наплывал на подвал */
  clear: both;
}
  .fon{ /* Номер телефона */
  float:left; /* Разрешаем другим элементам обтекать абзац справа */
  margin:20px 0 0 20px;
}
.fax{ /* Номер факса */
  float:left;
  margin:20px 0 0 60px;
}
.mail{ /* Адрес E-mail */
  float:left;
 margin:20px 0 0 60px;
}
</style>
</head>
<body>
  <div id="wrapper"> <!--Оболочка страницы-->
<!--Шапка сайта-->
    <div id="header">
<!--Заголовок сайта-->
     <center>  <h1>Шагающий механизм с ветроприводом</h1></center> 
    </div>
<!--Сайдбар-->
    <div id="sidebar">
<!--меню-->
      <h3>На нашем сайте</h3>
<!--Картинки маркеров меню (галочки)-->
        <p><img class="marcer" src="http://trueimages.ru/img/99/91/dea39f15.png" width="10" height="10">Мат часть</p>
        <p><img class="marcer" src="http://trueimages.ru/img/99/91/dea39f15.png" width="10" height="10">Сборка модели</p>
        <p><img class="marcer" src="http://trueimages.ru/img/99/91/dea39f15.png" width="10" height="10">Об авторах</p>
<!--Прямая синяя линия-->
          <hr width="50" color="#037FFC" size="5">
<!--Общая информация в сайдбаре-->
      <h3>Другая информация</h3>
    </div>
<!--Основной контент (статья)-->
    <div id="content">
<!--Картинка слева-->
      <img class="left" src="логотип института.png" width="40">
<!--Заголовок статьи-->
       <center> <h3>Добро пожаловать в виртуальный музей лаборатории навигации и управления НИИ механики МГУ!</h3></center>
<!--Текст статьи-->
<center><div class="sketchfab-embed-wrapper"> <iframe title="Plantigrade machine with wind propeller" frameborder="0" 
allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share width="640" height="480" src="https://sketchfab.com/models/764577ced29647e1bc979e95040aea80/embed"> </iframe> </div>
</center>
<center><p>Здравствуйте уважаемые коллеги!</p></center>
<p>Меня зовут Михаил Гарбуз, я обучаюсь в аспирантуре механико-математического факультета МГУ. Эта страница является дополнением к моим докладам о 
шагающем механизме с ветроприводом</p>
<p></p>

<!--Картинка справа-->
      <img class="right" src="plantigrade.jpg"  width="250" alt=""/>
<p>В первую очередь мне хотелось бы показать Вам трёхмерную модель устройства. Она расположена в шапке страницы. Пока что это только чёрно-белая статическая модель, однако же 
в перспективе появится отображение и цветов, и даже возможность запуска анимации!</p>
<p>Раздел в правом верхнем углу - своего рода меню. Там хотелось бы написать об исторических фактах (например, мне было интересно узнать, что сборкой "Стопоходящей машины" Чебышёва
занимался ... Виктор Леопольдович Францен!), продублировать основные теоретические результаты работы, добавить фото/видео материалы и другое.</p>
<p> А может быть, и до этого не дойдут руки!:)</p>

<iframe id="7e925e64-cbb0-4652-a33c-85b83f9019d9" src="https://www.vectary.com/viewer/v1/?model=7e925e64-cbb0-4652-a33c-85b83f9019d9&env=studio3&turntable=6" frameborder="0" width="100%" height="480"></iframe><!--Запрет наплывания-->
  <div class="clear"></div>
<!--Подвал-->
    <div id="footer">
	  <p class="mail"><strong><center>Буду рад обратной связи!<br>misha-garbuz@yandex.ru<center></center></strong></p>
    </div>
  </div>
</body>
</html>

      