<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>виртуальный музей</title>


<style>
body{
  background:#c0c0c0; /* Меняется фон экрана, выбирается здесь */
}

#wrapper{ /* Оболочка страницы сайта */
  width: 696px; /* Меняется ширина страницы */
  margin: 0 auto;
  background:#f2e8c9; /* Меняется задний фон страницы */
}

/* Шапка сайта */

#header{
position:relative; /* Задаём блоку относительное позиционирование для того, чтобы затем размещать, в нём другие элементы 
и позиционировать относительно его границ поверх фоновой картинки и заголовка */
  height: 40px; /* Высота шапки */
  background-color: #ffffff; /* Фон шапки */
   margin-bottom: 5px; /* Нижний отступ шапки от остального контента */
  border-radius: 5px; /* Закругляются углы блока */
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; /* Тень. Визуально приподнимает блок над оболочкой */
}
img{ /* Фоновая картинка в шапке */
float: left; /* Разрешаем наплывание других элементов на картинку */
  margin: -40px 0 10 0;} /* Размещаем картинку в блоке header. 1-я и 3-я цифры - двигаем вверх-вниз, 2-я и 4-я цифры - двигаем вправо-влево */
h1{ /* Заголовок сайта */
  margin:0 0 10px 40px; /* Заголовок двигается верх-вправо-вниз-влево. */
  color:#464451; /* Цвет заголовка */
}
.nomer{ /*Подзаголовок (номер телефона)*/
  position:absolute; /* Позиционируем абсолютно подзаголовок, относительно границ блока header. Также можно разместить в шапке сайта ещё другие
  картинки и абзацы поверх фоновой картинки и заголовка */
  top:5px; /* Двигается вверх-вниз */
  left:680px; /* Двигается вправо-влево */
  font-size: 25px; /* Размер букв подзаголовка */
  font-style:italic; /* Курсив */
  font-weight:bold; /* Жирный */
  color:#464451; /* Цвет букв подзаголовка */
}

/* Сайдбар (колонка справа) */

/*#sidebar{  Блок сайдбара 
  background-color: #ffffff; /* Фон блока */
  width: 180px; /* Ширина блока */
  padding: 10px; /* Отступ текста от краёв */
  float: right; /* Размещаем блок справа от других элементов, наплывание или обтекание справа). Если делать сайдбар слева, то значение right меняем на left */
  border-radius: 5px; /* Закругляем углы блока */
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; /* Задаём блоку тень */
}*/
.marcer{ /* Галочки маркеры меню */
  float: left; /* Размещаем слева от текста */
  margin: 5px 5px 0 0; /* Двигаются вверх-вправо-вниз-влево */
}

/* Контент (статья) */

#content{ /* Блок контента */
  margin-bottom: 5px; /* Отступ блока статьи от блока подвала */
  width: 676px; /* Ширина статьи */
  padding: 10px; /* Отступ текста от краёв блока */
  background: #ffffff; /* Фон статьи */
  border-radius: 5px;
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
}
.left{ /* Картинка в тексте слева */
  float: left;
  margin: 30px 7px 7px 7px;
}
.right{ /* Картинка в тексте справа */
  float: right;
  margin: 7px 0 7px 7px;
}
/* Подвал */

#footer{ /* Блок подвала */
  height:40px; /* Высота блока подвала */
  background-color: #ffffff; /* Фон блока подвала */
  margin-bottom: 1px; /* Отступ снизу */
  border-radius: 5px; /* Закруглённые углы */
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; /* Тень блока */
}
.clear{ /* Запрет наплывания. Устанавливается для того, чтобы блок контента, при заполнении текстом и изображениями не наплывал на подвал */
  clear: both;
}
  .fon{ /* Номер телефона */
  float:left; /* Разрешаем другим элементам обтекать абзац справа */
  margin:20px 0 0 20px;
}
.fax{ /* Номер факса */
  float:left;
  margin:20px 0 0 60px;
}
.mail{ /* Адрес E-mail */
  float:left;
 margin:20px 0 0 60px;
}
</style>
</head>
<body>
  <div id="wrapper"> <!--Оболочка страницы-->
<!--Шапка сайта-->
    <div id="header">
<!--Заголовок сайта-->
     <center>  <h1>Шагающий механизм с ветроприводом</h1></center> 
    </div>

<!--Основной контент (статья)-->
    <div id="content">
<!--Картинка слева-->
      <img class="left" src="логотип института.png" width="30">
<!--Заголовок статьи-->
       <center> <h2>Здравствуйте, уважаемые коллеги!</h2></center>
<!--Текст статьи-->
<center>	
<div class="sketchfab-embed-wrapper"> <iframe title="Plantigrade wind powered machine" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share width="640" height="480" src="https://sketchfab.com/models/93e4c855ddd84614a915b0ddd0fca3f3/embed?autostart=1"> </iframe> </div>
</center>

<p> Эта страница является дополнением к докладу о 
шагающем механизме с ветроприводом!</p>
<p></p>

<!--Картинка справа-->
     <!-- <img class="right" src="plantigrade.JPG"  width="270" alt=""/> -->
<p>Цель нашей работы заключалась в создании шагающего аппарата, способного передвигаться прямолинейно под действием потока, за счёт энергии, отбираемой у этого потока.
За основу мы выбрали механизм П.Л. Чебышёва, а для взаимодействия со средой добавили к ней пропеллер и угловой редуктор.</p>

<p>Конструкция классического механизма Чебышёва была изменена.
Общий процесс разработки и сборки занял более четырёх месяцев: создавались чертежи, подбирались размеры, материалы соединений, подшипники. </p>
<p>На сегодняшний день изготовлен 
демонстрационный макет, с трёхмерной моделью которого Вы можете ознакомиться в главном окне страницы.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/lFUitGvaa-k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	    

<!--Подвал-->
    <div id="footer">
	  <p class="mail"><strong><center>Буду рад обратной связи!<br>misha-garbuz@yandex.ru<center></center></strong></p>
    </div>
  </div>
</body>
</html>

      
